project:
  name: mlops-hardhat

model:
  epochs: 1
  batch_size : 32
  imgsz : 256

evaluation:
  type:
    - IoU
    - test

validation:
  threshold:
    IoU: 0.8
    test: 0.2

pipeline:
  name: experiment
