project:
  name: mlops-hardhat

model:
  epochs: 1
  batch_size : 32
  imgsz : 256

# evaluation:
#   type:
#     - IoU

validation:
  threshold:
    precision: 0.5
    recall: 0.5
    map50: 0.5
    map50_95: 0.5

pipeline:
  name: experiment
